		\\ Crust
		CatppuccinBlack0="220,224,232"
		\\ Mantle
		CatppuccinBlack1="230,233,239"
		\\ Base
		CatppuccinBlack2="239,241,245"
		\\ Surface 0
		CatppuccinBlack3="204,208,218"
		\\ Surface 1
		CatppuccinBlack4="188,192,204"

		\\ Surface 2
		CatppuccinGray0="172,176,190"
		\\ Overlay 0
		CatppuccinGray1="156,160,176"
		\\ Overlay 1
		CatppuccinGray2="140,143,161"
		\\ Overlay 2
		CatppuccinGray3="124,127,147"

		\\ Subtext 0
		CatppuccinGray4="108,111,133"
		\\ Subtext 1
		CatppuccinGray5="92,95,119"

		\\ Text
		CatppuccinForeground="76,79,105"

		\\ Rosewater
		CatppuccinRosewater="220,138,120"
		\\ Flamingo
		CatppuccinFlamingo="221,120,120"
		\\ Pink
		CatppuccinPink="234,118,203"
		\\ Mauve
		CatppuccinMauve="136,57,239"
		\\ Red
		CatppuccinRed="210,15,57"
		\\ Maroon
		CatppuccinMaroon="230,69,83"
		\\ Peach
		CatppuccinPeach="254,100,11"
		\\ Yellow
		CatppuccinYellow="223,142,29"
		\\ Green
		CatppuccinGreen="64,160,43"
		\\ Teal
		CatppuccinTeal="23,146,153"
		\\ Sky
		CatppuccinSky="4,165,229"
		\\ Sapphire
		CatppuccinSapphire="32,159,181"
		\\ Blue
		CatppuccinBlue="30,102,245"
		\\ Lavender
		CatppuccinLavender="114,135,253"


		Background="CatppuccinBlack2"
		BackgroundDarker="CatppuccinBlack1"

		\\ Accent theme (Currently mauve)
		\\ Note: For this to be fully applied, some images have to be manually updated
		Accent="136, 57, 239"