		\\ Crust
		CatppuccinBlack0="24,25,38"
		\\ Mantle
		CatppuccinBlack1="30,32,48"
		\\ Base
		CatppuccinBlack2="36,39,58"
		\\ Surface 0
		CatppuccinBlack3="54,58,79"
		\\ Surface 1
		CatppuccinBlack4="73,77,100"

		\\ Surface 2
		CatppuccinGray0="91,96,120"
		\\ Overlay 0
		CatppuccinGray1="110,115,141"
		\\ Overlay 1
		CatppuccinGray2="128,135,162"
		\\ Overlay 2
		CatppuccinGray3="147,154,183"

		\\ Subtext 0
		CatppuccinGray4="165,173,203"
		\\ Subtext 1
		CatppuccinGray5="184,192,224"

		\\ Text
		CatppuccinForeground="202,211,245"

		\\ Rosewater
		CatppuccinRosewater="244,219,214"
		\\ Flamingo
		CatppuccinFlamingo="240,198,198"
		\\ Pink
		CatppuccinPink="245,189,230"
		\\ Mauve
		CatppuccinMauve="198,160,246"
		\\ Red
		CatppuccinRed="237,135,150"
		\\ Maroon
		CatppuccinMaroon="238,153,160"
		\\ Peach
		CatppuccinPeach="245,169,127"
		\\ Yellow
		CatppuccinYellow="238,212,159"
		\\ Green
		CatppuccinGreen="166,218,149"
		\\ Teal
		CatppuccinTeal="139,213,202"
		\\ Sky
		CatppuccinSky="145,215,227"
		\\ Sapphire
		CatppuccinSapphire="125,196,228"
		\\ Blue
		CatppuccinBlue="138,173,244"
		\\ Lavender
		CatppuccinLavender="183,189,248"


		Background="CatppuccinBlack2"
		BackgroundDarker="CatppuccinBlack1"

		\\ Accent theme (Currently mauve)
		\\ Note: For this to be fully applied, some images have to be manually updated
		Accent="198,160,246"